<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Docking_Station">
    <link name="link">
      <inertial>
        <mass>1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Docking_Station/meshes/Docking_Station.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Docking_Station/meshes/Docking_Station.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.6 0.4 0.1 1.0</ambient> <!-- Mud yellow ambient color -->
          <diffuse>0.6 0.4 0.1 1.0</diffuse> <!-- Mud yellow diffuse color -->
          <specular>0.2 0.2 0.2 1.0</specular> <!-- Light gray specular highlights -->
          <emissive>0.0 0.0 0.0 1.0</emissive> <!-- No emissive color -->
        </material>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>

